from django.urls import path, include
from . import views

app_name = 'lacy'

urlpatterns = [
    path('', views.home, name='home'),
    path('home/', views.home, name='home'),
    path('products/<int:category_id>/', views.products, name='products'),
    path('services/<int:category_id>/', views.services, name='services'),
    path('contact_us/', views.contact, name='contact'),
    path('our_team/', views.team, name='team'),
    path('cart/', views.cart, name='cart'),
    path('checkout1/', views.checkout_1, name='checkout1'),
    path('checkout2/', views.checkout_2, name='checkout2'),
    path('checkout3/', views.checkout_3, name='checkout3'),
    path('checkout4/', views.checkout_4, name='checkout4'),
    path('service-detail/<int:category_id>/<int:service_id>/', views.service_detail, name='service_detail'),
    path('product-detail/<int:product_id>/', views.product_detail, name='product_detail'),
    path('cart/', views.cart, name='cart'),
    #path('encryption/', views.encryption, name='encryption'),
    #path('decrypt/', views.decrypt, name='decrypt'),
    #path('signature/', views.signature, name='signature'),
    #path('projects/', views.projects, name='projects'),
    #path('checkout/', views.checkout, name='checkout'),
    #path('checkout/payviamomo', views.payViaMomo, name='pay_via_momo'),
    #path('checkout/payviapaypal', views.payViaPayPal, name='pay_via_paypal'),
    #path('checkout/paypalsuccess', views.paypalReturnSuccess, name='paypal_success'),
    #path('checkout/paypalerror', views.paypalReturnError, name='paypal_error'),
    #path('service/<int:service_id>/', views.service, name='service'),
    #path('editprofile', views.editprofile, name='editprofile'),
    path('cart/add/', views.addToCart, name='addToCart'),
    path('cart/sub/', views.subFromCart, name='subFromCart'),
    path('cart/remove/<str:type>/<int:id>', views.removeFromCart, name='removeFromCart'),
    path('cart/clear/', views.clearCart, name='clearCart'),
    path('cart/checkout/', views.cartCheckout, name='cartCheckout'),
    path('cart/update/', views.updateCart, name='updateCart'),
    #path('encryption/encryptData/<str:img_name>', views.send_file_lacy_encrypt, name='send_file'),
    #path('decrypt/decryptData/<str:img_name>', views.send_file_lacy_decrypt, name='send_file'),
    #path('subscriptions/<int:service_id>/', views.subscriptions, name="subscriptions"),
    #path('bug_detect/', views.bug_detect, name="bug_detect"),
    #path('personalService/<int:service_id>/', views.personalService, name="personalService"),
]
